@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  display: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.balance {
  text-wrap: balance;
}
.mode-text {
  writing-mode: vertical-lr;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 6 / 2;
}
.div2 {
  grid-area: 2 / 2 / 4 / 3;
}
.div3 {
  grid-area: 4 / 2 / 7 / 3;
}
img{
    pointer-events: none;
    user-select: none;
}
.heading::after {
  width: 10px;
  height: 10px;
  content: "";
  background-color: black;
}
.imagecontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .choose1 { grid-area: 1 / 1 / 3 / 3; }
  .choose2 { grid-area: 2 / 2 / 4 / 4; }

  .cards{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    height: 70px;
    font-size: 18px;
  }
  .choose-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .card-1 { grid-area: 1 / 1 / 2 / 2; }
    .card-2 { grid-area: 1 / 2 / 2 / 3; }
    .card-3 { grid-area: 2 / 1 / 3 / 2; }
    .card-4 { grid-area: 2 / 2 / 3 / 3; }